.wrapper{
    height: 100vh;
    width: 100vw;
    /* border: 2px solid black; */
    background-color: white;
   
}
h1{
    font-size: 50px;
    font-weight: 800;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;

    

}
.container{
    height: 100%;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5%;
    background-color: white;
    padding: 20px 20px 20px 20px;
    /* border: 2px solid black; */
    /* box-shadow: 2px 2px 2px 2px rgb(88, 86, 86); */
    


}
.box{
    margin-left: 50px;
   border: none;
   background-color: white;
   box-shadow: 3px 3px 3px 3px rgb(67, 66, 66);
}
.box1{
    padding: 10px 10px 10px 10px;
}
.currentDate::before {
    content: "nov 12"; /* Update this with your desired static date */
    display: block;
    text-align: start;
    font-style: italic;
    margin-bottom: 20px;
}
.card{
    font-size: 30px;
}
.p{
    color: blue;
    font-size: 18px;
}
a{
    color: blue;
    font-size: 18px;

}
.currentDate1::before {
    content: "nov 11"; /* Update this with your desired static date */
    display: block;
    text-align: start;
    font-style: italic;
    margin-bottom: 20px;

}
.p1{
    color: green;
    font-size: 18px;
}
